@import url('https://fonts.googleapis.com/css?family=Poppins')

html
  background-color: #56baed

body
  font-family: "Poppins", sans-serif
  height: 100vh

label
  display: block
  font-weight: bold
  font-size: 1.2rem
  //margin-top: 1rem
  margin-bottom: .5rem


input
  padding: .5rem
  width: 100%
  max-width: 600px
  box-sizing: border-box
  display: block


input:focus
  outline: #336699 auto 1px


li
  list-style-type: none

.search-result li a
  border-bottom: 1px solid gray
  border-left: 1px solid gray
  border-right: 1px solid gray
  display: inline-block
  width: 100%
  max-width: 600px
  padding: .5rem
  box-sizing: border-box
  text-decoration: none
  color: black


.search-result li a:hover
  background-color: #435A60
  color: white


ul.search-result
  margin-top: 0
  padding-left: 0

h3
  padding-top: 3.5em

//#form-ticket
//  -webkit-border-radius: 10px 10px 10px 10px
//  border-radius: 10px 10px 10px 10px
//  background: #fff
//  padding: 30px
//  width: 90%
//  max-width: 450px
//  position: relative
//  padding: 0px
//  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
//  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
//  text-align: center

.content-block
  display: flex
  flex-direction: row
  padding: 1rem 2rem
  justify-content: space-between
  align-items: flex-start
  height: 100%

.input
  &[type=text]
    background-color: #f6f6f6
    border: none
    color: #0d0d0d
    padding: 15px 32px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 16px
    margin: 5px
    width: 85%
    border: 2px solid #f6f6f6
    -webkit-transition: all 0.5s ease-in-out
    -moz-transition: all 0.5s ease-in-out
    -ms-transition: all 0.5s ease-in-out
    -o-transition: all 0.5s ease-in-out
    transition: all 0.5s ease-in-out
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px

.user-container
  display: flex
  flex-direction: row
  max-width: 25rem
  flex-wrap: wrap

.user-container div
  display: flex
  justify-content: center
  align-items: center
  width: 5rem
  height: 3rem
  margin: 0 1.5rem 1.5rem 0
  border: 1px solid black

.img-container
  position: relative
  text-align: center
  color: white
  margin: 1.5rem 4rem 0.5rem 4rem
  border-radius: 10px 10px 10px 10px
  -webkit-border-radius: 10px 10px 10px 10px
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  display: inline-block

.img-border
  border-radius: 10px
  display: inline-block


.bottom-left
  text-transform: uppercase
  margin: 40px 8px 10px 8px

  font-size: 3rem
  position: absolute
  bottom: 2.5rem
  left: 6rem

#formContent
  -webkit-border-radius: 10px 10px 10px 10px
  border-radius: 10px 10px 10px 10px
  background: #fff
  padding: 30px
  width: 90%
  max-width: 450px
  position: relative
  padding: 0px
  -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3)
  text-align: center

input
  &[type=button], &[type=submit], &[type=reset]
    background-color: #56baed
    border: none
    color: white
    padding: 15px 80px
    text-align: center
    text-decoration: none
    display: inline-block
    text-transform: uppercase
    font-size: 13px
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4)
    -webkit-border-radius: 5px 5px 5px 5px
    border-radius: 5px 5px 5px 5px
    margin: 5px 20px 40px 20px
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    -ms-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out


//margin: 60px 10px 10px 10px


//.auth-wrapper
//  margin-top: 6em