div.base-style
  margin-top: 7em

h5
  margin-left: 2rem

#user-menu
  max-width: 7rem
  height: 2.8rem
  float: right
  right: 2.5rem
  position: absolute
  border: 0
  border-radius: 10px
  background-color: white
  -webkit-transition: background-color 0.5s ease-in-out
  -moz-transition: background-color 0.5s ease-in-out
  -ms-transition: background-color 0.5s ease-in-out
  -o-transition: color 0.2s ease-in-out
  transition: color 0.2s ease-in-out

#teacher-menu
  max-width: 8rem
  height: 2.8rem
  float: right
  right: 11rem
  color: white
  position: absolute
  background-color: #56baed
  border: 0
  border-radius: 10px
  -webkit-transition: background-color 0.5s ease-in-out
  -moz-transition: background-color 0.5s ease-in-out
  -ms-transition: background-color 0.5s ease-in-out
  -o-transition: color 0.2s ease-in-out
  transition: color 0.2s ease-in-out

#teacher-menu:hover
  color: rgba(0, 0, 0, 0.7)

#sign-up
  float: right
  right: 2.5rem
  position: absolute

#user-menu:hover
  color: rgba(99, 88, 100, 0.7)

button
  width: 15rem
  z-index: 0

i
  margin-left: 1rem

body
  font-family: 'Roboto', Arial, sans-serif

.wrapper
  width: 100%
  height: 2rem
  max-width: 31.25rem

.label
  font-size: .625rem
  font-weight: 40
  text-transform: uppercase
  letter-spacing: +1.3px
  margin-bottom: 1rem

.searchBar
  width: 100%
  display: flex
  flex-direction: row
  align-items: center

#searchQueryInput
  width: 100%
  height: 2.8rem
  background: #f5f5f5
  text-align: left
  outline: none
  border: none
  border-radius: 1.625rem
  font-size: 1rem

#searchQuerySubmit
  width: 3.5rem
  height: 2.8rem
  margin-left: -3.5rem
  background: none
  border: none
  outline: none

  &:hover
    cursor: pointer


