EMAIL_HOST_USER=alkatraz11115@gmail.com
EMAIL_HOST_PASSWORD=alka11115
SECRET_KEY=django-insecure-mz+p%p=p-lav##53d^@f)35u)&nati^ae6-opzf#rq9**i81$v
DB_NAME=test
DB_USER=eugene_prikhach
DB_PASSWORD=Alka11115
DB_HOST=127.0.0.1
DB_PORT=5432