SECRET_KEY=django-insecure--q86(apg)$2_5ep)*268zlb$c=aftvlf8kng88gv+*io20nn$w
DB_NAME=Recourse
DB_USER=Rikhen
DB_PASSWORD=Alka11115
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
EMAIL_HOST_USER=alkatraz11115@gmail.com
EMAIL_HOST_PASSWORD=jm38saTr4