.footer_area
  margin-top: 5rem
  position: relative
  width: 100%
  background: #fff
  z-index: 1
  overflow: hidden
  webkit-box-shadow: 0 8px 48px 8px rgba(72, 131, 232, 0.175)
  box-shadow: 0 8px 48px 8px rgba(72, 131, 232, 0.175)
  padding: 60px
  margin-bottom: -200px

.footer_area .row
  padding-right: 25px
  padding-left: 25px
.single-footer-widget
  position: relative
  z-index: 1
  .copywrite-text
    a
      color: #747794
      font-size: 1rem
  .widget-title
    margin-bottom: 1.5rem
  .footer_menu
    li
      a
        color: #747794
        margin-bottom: 1rem
        display: block
        font-size: 1rem
        &:last-child
          a
            margin-bottom: 0
.single-footer-widget .copywrite-text a:hover,
.single-footer-widget .copywrite-text a:focus
  color: #5fbae9
.single-footer-widget .footer_menu li a:hover,
.single-footer-widget .footer_menu li a:focus
  color: #5fbae9
.footer_social_area
  position: relative
  z-index: 1
  a
    border-radius: 50%
    height: 40px
    text-align: center
    width: 40px
    display: inline-block
    background-color: #000000
    line-height: 40px
    -webkit-box-shadow: none
    box-shadow: none
    margin-right: 10px
    line-height: 36px
.footer_social_area a:hover,
.footer_social_area a:focus
  color: #ffffff
@-webkit-keyframes bi-cycle
  0%
    left: 0
  100%
    left: 100%
@keyframes bi-cycle
  0%
    left: 0

//ol li, ul li
//  list-style: none
ol, ul
  margin: 0
  padding: 0

//ul
//  display: inline-grid
//  grid-auto-flow: row
//  grid-gap: 24px
//  justify-items: center
//  margin: auto
//
//@media (min-width &: 500 px)
//    ul
//      grid-auto-flow: column
//
//a
//  color: white
//  text-decoration: none
//  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4)
//
//a
//  &:hover
//    box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4)
//
//li
//  &:last-child
//    grid-column: 1 / 2
//    grid-row: 1 / 2
//
//  &:hover
//    & ~ li
//      p
//        animation: wave-animation 0.3s infinite
//
//div
//  display: flex
//  height: 100vh
//  width: 100%
//  background-color: #002a38
//  line-height: 1.3
//  font-family: Menlo, monospace
//
//@keyframes wave-animation
//  0%,
//  100%
//    transform: rotate(0deg)
//  25%
//    transform: rotate(20deg)
//  75%
//    transform: rotate(-15deg)
